#!/bin/sh
#
# PX4 FMUv6 specific board sensors init
#------------------------------------------------------------------------------

board_adc start

# Start Digital power monitors
#ina226 -X -b 1 -t 1 -k start
#ina226 -X -b 2 -t 2 -k start

# Internal SPI bus ICM-20602
icm20602 -R 0 -s start

# Internal SPI bus ICM-42605
icm42605 -s start

# Internal SPI bus BMI055 accel/gyro
bmi055 -A -R 12 -s start
bmi055 -G -R 12 -s start

# Possible internal compass
#bmm150 -I start

# Possible internal Baro
#bmp388 -I start
#bmp388 -I -a 0x77 start

# Baro on I2C3
ms5611 -I start
